<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="488e85291185457b82fe95cf8cf35fed" Name="Diagram1">
        <EntityTypeShape EntityType="LDModel.LD30Attribute" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LDModel.LD30LinkedAttribute" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LDModel.LD3Method" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LDModel.LD3Overlay" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LDModel.LDCOLUMN" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LDModel.LDCOLUMNLINK" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LDModel.LDOBJECTTYPE" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LDModel.LDTABLE" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LDModel.LDTABLELINK" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="LDModel.FK_LD30Attribute_LDTABLE" ManuallyRouted="false" />
        <AssociationConnector Association="LDModel.FK_LD30LinkedAttribute_LD30Attribute" ManuallyRouted="false" />
        <AssociationConnector Association="LDModel.FK_LD30LinkedAttribute_LDTABLELINK" ManuallyRouted="false" />
        <AssociationConnector Association="LDModel.FK_LD3Method_LDObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="LDModel.FK_LD3Overlay_LDObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="LDModel.FK_LDCOLUMN_REFOBJECTTYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="LDModel.FK_LDOBJECTTYPE_PARENTID" ManuallyRouted="false" />
        <AssociationConnector Association="LDModel.FK_LDOBJECTTYPE_TABLEID" ManuallyRouted="false" />
        <AssociationConnector Association="LDModel.FK_LDOBJECTTYPE_VIEWTABLEID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>